name: Build and push to Docker Hub
on:
  push:
  schedule:
    - cron: '42 2 * * *'

jobs:
  backend:
    name: Backend
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: Amsterdam/signals
          ref: master

      - name: Docker login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Docker build
        run: |
          cd api/
          docker build -t signalen/backend:$GITHUB_SHA .
          docker build -t signalen/backend:latest .

      - name: Docker push
        run: |
          docker push signalen/backend:$GITHUB_SHA
          docker push signalen/backend:latest

  frontend:
    name: Frontend
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: Amsterdam/signals-frontend
          ref: develop

      - name: Docker login
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Docker build
        run: |
          docker build -t signalen/frontend:$GITHUB_SHA .
          docker build -t signalen/frontend:latest .

      - name: Docker push
        run: |
          docker push signalen/frontend:$GITHUB_SHA
          docker push signalen/frontend:latest
